@media (max-width:1200px) {
    .header__info {
        flex-direction: column;
        gap: 5rem;
        align-items: center;
    }

    .header__left {
        max-width: 100%;
        padding-right: 20rem;
    }

    .header__img {
        margin: 0;
    }

    .brands {
        margin: 5rem auto;
        flex-wrap: wrap;
    }


}
@media (max-width:1150px) {
    .section__4-info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section__4-1 {
        display: flex;
        height: 33rem;
        width: 710px;
    }

    .section__4-1-info-1 {
        width: 100%;
        padding-top: 8rem;
        padding-left: 5rem;
    } 

    .section__4-item-title-1 {
        margin-bottom: 3rem;
    }

    .section__4-1-info {
        padding: 2rem 2rem 3rem;
    }

    .section__4-1-link {
   
    }

    .section__4-1-img {
        width: 32.7rem;
        object-fit: cover;
    }

    .section__4-item-title {
        width: 30rem;
    }
    .footer__info {
        padding: 0 15rem;
    }

    .footer__links {
        margin-top: 10rem;
    }
}

@media (max-width:880px) {

    .nav {
        flex-direction: column-reverse;
        gap: 5rem;
    }

    .header__left {
        max-width: 100%;
        padding-right: 0;
    }

    .nav__items-right {
        justify-content: right;
    }

    .input__btn {
        padding: 2.65rem 2.5rem;
    }

    .wig__top {
        flex-direction: column;
    }

    .wig__center {
        gap: 2rem;
        align-items: flex-start;
        flex-direction: column;
    }

    .wig__bottom {
        flex-direction: column;
    }

    .section__3-top {
        flex-direction: column;
    }

    .section__3-top-left {
        max-width: 100%;
    }

    .section__3-top-right {
        max-width: 100%;
    }

    .section__3-img {
        max-width: 100%;
    }

    .section__4-title {
        margin: 3rem 0 7rem;
    }


    .footer__info {
        padding: 0 10rem;
    }

    .footer__links {
        position: relative;
        margin-bottom: 15rem;
    }

    .footer__logo {
        position: absolute;
        top: 31rem;
        left: 0;

    }

    .footer__end {
        text-align: right;
    }
}

@media (max-width:750px) {
    .section__4-info {
        display: block;
        /* position: relative; */
  
    }

    .section__4-1 {
        display: none;
        flex-direction: column;
        transform: translatex(17rem);
    }

    .section__4-title {
        font-size: 5rem;
    }

    .section__4-1-info {
        max-width: 32.7rem;
        max-height: 18rem;
    }

    .section__4-right-top {
        flex-direction: column;
        align-items: center;
    }

    .section__4-right-bottom {
        flex-direction: column;
        align-items: center;
    } 

    .section__4-item-title {
        margin-bottom: 1rem;
    }

    .footer__title {
        font-size: 5rem;
    }
}

@media (max-width:670px) {
    .menu__btn {
        display: flex;
    }

    .nav {
        flex-direction: row;
    }

    .nav__items {
        display: none;
        transform: translateX(-100%);
        transition: 3s;

    }

    .nav__items.nav__items--active {
        display: flex;
        position: absolute;
        top: 10rem;
        left: 0;
        width: 20rem;
        flex-direction: column;
        padding: 3rem;
        background: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
        color: #fff;
        border-radius:0 3rem 3rem 0;
        transform: translateX(0%);
    }

    .nav__items-right {
        display: flex;
        transform: translateX(0%);
        transition: 3s;
        
    }

    .header__info {
        padding-top: 8rem;
    }
    .header__img {
        max-width: 40rem;
    }

    input {
        max-width: 30rem;
    }

    .section__3-top {
        margin-top: 9rem;
    }

    .section__3-bottom-right {
        margin-top: 10rem;
    }



    .register__title {
        line-height: 3.5rem;
    }

    .register__info {
        margin: 5rem 0;
    }

    .footer__info {
        padding: 3rem 5rem 0;
    }

    .footer__links {
        gap: 5rem;
    }

    .footer__items li {
        margin-bottom: 1.5rem;
    }

    .footer__logo {
        top: 26rem;
    }

    h1, .footer__title {
        font-size: 5rem;
    }
}

@media (max-width:550px) {

    .nav__items.nav__items--active {
        width: 100%;
        text-align: center;
    }

    .nav__items.nav__items--active {
        border-radius: 0;
    }

    .logo {
        display: none;
    }

    .section__3-img {
        transform: translateY(-10rem);
    }

    .section__4-title {
        margin: 6rem 0 4rem;
        font-size: 4rem;
        line-height: 6.2rem;
    }
    .register__info {
        flex-direction: column;
    }

    .register__left {
        text-align: center;
    }

    .register__title {
        line-height: 3rem;
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .footer__title {
        font-size: 4rem;
        line-height: 5rem;
    }

    .footer__logo-img {
        max-width: 9rem;
    }

    .footer__logo p {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .footer__items li {
        font-size: 1.2rem;
    }

    .footer__end {
        font-size: 1rem;
    }
}

@media (max-width:450px) {
    h1, .footer__title {
        line-height: 5.5rem;
    }

    .nav__btn {
        font-size: 1.2rem;
    }
    input {
        max-width: 50%;
        height: 5rem;
        font-size: 1.5rem;
    }

    .input__btn {
        max-width: 60%;
        padding: 1.61rem 1rem;
    }

    .header__img {
        max-width: 25rem;
    }

    .section__3-top-right {
        grid-template-columns: 1fr;
        row-gap: 3rem
    }

    .section__3-img {
        display: none;
    }

    .footer__logo {
        display: none;
    }

    .footer__links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 3rem;
    }

    .footer__items li {
        font-size: 1.8rem;
        line-height: 3rem;
    }

    .footer__end {
        text-align: center;
    }
}

@media (max-width:350px) {
    .nav {
        flex-direction: column-reverse;
    }

    .footer__links {
        grid-template-columns: 1fr;
        text-align: center;

    }
}